
<div>
	Stripe.cfc is a ColdFusion api binding for http://stripe.com.
</div>
<br />
<strong>Charges</strong>
<ul>
	<li><a href="<cfoutput>#buildUrl('charge.create')#</cfoutput>" >Create a Charge</a></li>
	<li><a href="<cfoutput>#buildUrl('charge.retrieve')#</cfoutput>" >Retrieve a Charge</a></li>
	<li><a href="<cfoutput>#buildUrl('charge.refund')#</cfoutput>" >Refund a Charge</a></li>
	<li><a href="<cfoutput>#buildUrl('charge.list')#</cfoutput>" >List Charges</a></li>
</ul>
<br /><br />
<strong>Customers</strong>
<ul>
	<li><a href="<cfoutput>#buildUrl('customer.create')#</cfoutput>" >Create a Customer</a></li>
	<li><a href="<cfoutput>#buildUrl('customer.retrieve')#</cfoutput>" >Retrieve a Customer</a></li>
	<li><a href="<cfoutput>#buildUrl('customer.update')#</cfoutput>" >Update a Customer</a></li>
	<li><a href="<cfoutput>#buildUrl('customer.list')#</cfoutput>" >List Customers</a></li>
</ul>
<br /><br />
<strong>Plans</strong>
<ul>
	<li><a href="<cfoutput>#buildUrl('plan.create')#</cfoutput>" >Create a Plan</a></li>
</ul>